body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    background-color: rgb(246, 249, 237);
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 5%;
}

.top {
    margin-bottom: 20px;
}

.title {
    font-size: 40px;
    margin: 0;
    padding: 10px 0 20px;
    color: #c9eec9;
}

.subtitle {
    font-size: 25px;
    color: rgb(255, 210, 217);
    margin: 0;
}

.columns {
    display: flex;
    justify-content: center;
    gap: 180px;
}

.column1, .column2, .column3 {
    flex: 0 0 330px; 
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    margin: 0 10px;
    height: 400px;
    background-color: pink;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.column1 .count-title {
    font-size: 15px;
    margin-bottom: auto; 
    font-weight: bold;
}

.column1 .count-number {
    font-size: 120px; 
    font-weight: normal;
    margin-top: auto; 
    padding-bottom: 120px;
}

.column2 .random-title {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 15px;
}

.column3 {
    padding: 20px;
    position: relative; 
}

.slider-title {
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: bold;
}

.slider-column {
    position: relative;
    width: 100%;
    height: 500px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 0;
    appearance: none;
    background-color: hotpink;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: #c9eec9;
    width: 20px;
    height: 20px;
    border-radius: 0;
}

.image-wrap {
    position: relative; 
    width: 100%; 
    height: calc(100% - 40px);
    overflow: hidden;
}

.slider-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: left 0.1s; 
}

.footer {
    margin-top: auto;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: rgb(83, 202, 242);
}
/*Small Screen*/
@media (max-width: 768px) {
    .columns {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .column1, .column2, .column3 {
        flex: 1 1 auto;
        margin: 0;
        height: 500px; 
        width: 400px;
    }

    .column1 .count-number{
        padding-bottom: 150px;
    }
}
