body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    background-color: rgb(246, 249, 237);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

main {
    flex-grow: 1; 
}

.title {
    font-size: 40px;
    margin: 0;
    padding: 10px 0 20px;
    color: #c9eec9;
}

.subtitle {
    font-size: 25px;
    color: rgb(255, 210, 217);
    margin: 0;
    padding-bottom: 20px;
}

.image-grid-container {
    width: 70%;
    margin: 0 auto 20px;
    background-color: pink; 
    padding: 20px 10px; 
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
}

img {
    width: 50%;
    height: auto;
    cursor: pointer;
    border: 2px solid #c9eec9;
}

.top-line, .bottom-line {
    border: none;
    height: 1px;
    background-color: #c9eec9; 
    margin: 10px -10px; 
    width: calc(100% + 20px);
}

.image-credit {
    margin-bottom: -10px;
    margin-top: 10px;
    text-align: left;
    width: 70%;
    color: white;
    font-size: 12px;
}

.image-credit a {
    color: white;
}

.description {
    margin-top: 0;
    color: white;
    font-size: 13px;
    margin-bottom: 15px;
    text-align: center;
}

section {
    margin-top: 20px;
}

.footer {
    color: #c9eec9;
    text-align: center;
    margin-top: auto;
}
